{
  "name": "sdet-trial-day",
  "version": "1.0.0",
  "description": "Below is a how-to guide to get the trial day set up as well as the 2 tasks that you need to complete for today.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cinemo-SaaS/sdet-trial-day.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cinemo-SaaS/sdet-trial-day/issues"
  },
  "homepage": "https://github.com/Cinemo-SaaS/sdet-trial-day#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.14"
  },
  "dependencies": {
    "form-data": "^4.0.4"
  }
}
